# vocabulator-android-client

./: build.gradle  gradle.properties
app/: build.gradle  host.yml  version.yml
app/src/androidTest/java/ru/kabylin/andrey/vocabulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kabylin/andrey/vocabulator/: CategoryCardHolder.kt  ContextStringify.kt  MainActivity.kt  MainApplication.kt  Settings.kt  TrainActivity.kt  WordDetailsActivity.kt  WordDetailsAdapter.kt  WordDetailsItemVariant.kt  WordListActivity.kt  WordsActivity.kt  WordsRouter.kt  dependencies.kt  score.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/client/: Client.kt  RequestBuilder.kt  RequestStateListener.kt  RetryListener.kt  errors.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/client/http/: ErrorsConverter.kt  HttpClient.kt  HttpClientCompositor.kt  HttpErrorsCompositor.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/compositors/: Compositor.kt  ConfigCompositor.kt  EmptyCompositor.kt  ErrorsCompositor.kt  MergeCompositor.kt  RequestStateCompositor.kt  RetryWithDelayCompositor.kt  SchedulerCompositor.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/containers/: Either.kt  EitherStringRes.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/database/: SqlHelper.kt  SyncDatabase.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/database/migrations/: DatabaseMigration.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/ext/: activity.kt  bundle.kt  context.kt  converter.kt  date.kt  db.kt  drawable.kt  image.kt  reactivex.kt  string.kt  view.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/holders/: CategoryCardHolder.kt  SynonymHolder.kt  WordDetailsDefinitionHolder.kt  WordDetailsDescHolder.kt  WordDetailsListTextHolder.kt  WordDetailsTitleHolder.kt  WordInListHolder.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/models/: SyncDatabaseModel.kt  SyncResponse.kt  TitleValue.kt  syncDatabaseTransform.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/models/database/: CategoryDatabaseModel.kt  DatabaseModelDao.kt  LanguageDatabaseModel.kt  NewWordDatabaseModel.kt  SyncDao.kt  SyncDatabaseModel.kt  WordDatabaseModel.kt  syncDatabaseTransform.kt  syncGrpcDatabaseTransform.kt  syncRestDatabaseTransform.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/models/http/: SyncResponse.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/router/: ErrorsRouter.kt  Router.kt  RouterHolder.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/services/: DataStorage.kt  DatabaseLanguagesService.kt  DatabaseScoreService.kt  DatabaseWordsService.kt  GameService.kt  GrpcSyncService.kt  HttpScoreService.kt  HttpSyncService.kt  HttpTrainService.kt  HttpWordsService.kt  LanguagesService.kt  LocalScoreService.kt  LocalWordsService.kt  RealTrainService.kt  ScoreService.kt  SettingsService.kt  SettingsServiceImpl.kt  SyncResponse.kt  SyncService.kt  TrainService.kt  WordsService.kt  databaseModelTransformer.kt  databaseWordsServiceTransformer.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/tools/: internet.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/tools/socialmedia/: SocialMediaBackend.kt  SocialMediaComponent.kt  SocialMediaError.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/ui/: AddWordActivity.kt  AppRouter.kt  LanguagesListActivity.kt  MainActivity.kt  SettingsActivity.kt  TrainActivity.kt  TrainMenuActivity.kt  WordDetailsActivity.kt  WordListActivity.kt  WordsRouter.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/ui/adapters/: WordDetailsAdapter.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/ui/holders/: CategoryCardHolder.kt  LanguageHolder.kt  SynonymHolder.kt  WordDetailsDefinitionHolder.kt  WordDetailsDescHolder.kt  WordDetailsKanjiHolder.kt  WordDetailsListTextHolder.kt  WordDetailsTitleHolder.kt  WordInListHolder.kt
app/src/main/java/ru/kabylin/andrey/vocabulator/views/: ActivityDelegate.kt  ClientAppCompatActivity.kt  ClientViewMediator.kt  ClientViewState.kt  DefaultErrorsView.kt  DummyRecyclerItemHolder.kt  GridDragAndDropItemTouchHelperCallback.kt  ItemRecyclerAdapter.kt  ItemTouchHelperActionCompletionContract.kt  RecyclerItemHolder.kt  RecyclerItemMoveListener.kt  SingleItemRecyclerAdapter.kt  SingleSwipableItemRecyclerAdapter.kt  ViewMediator.kt  ViewMediatorAppCompatActivity.kt  ViewMediatorAware.kt  ViewState.kt  ViewStateAppCompatActivity.kt  ViewStateAware.kt  inflateUtils.kt  toolbar.kt
app/src/main/proto/: helloworld.proto  sync.proto
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: background_score_counts.xml  background_synonym.xml  background_word.xml  ic_check_circle.xml  ic_checkbox_blank_circle_outline.xml  ic_chef_hat.xml  ic_close_circle.xml  ic_cloud_sync.xml  ic_dictionary.xml  ic_magnify_close.xml  ic_shape.xml  ic_sync.xml  ic_translate.xml  ic_wifi_off.xml  list_item_bullet.xml  selector_round_button.xml  selector_round_button_text.xml
app/src/main/res/layout/: activity_add_word.xml  activity_languages.xml  activity_main.xml  activity_settings.xml  activity_train_menu.xml  activity_word.xml  activity_word_details.xml  activity_word_list.xml  activity_words.xml  item_category_card.xml  item_definition.xml  item_kanji.xml  item_language.xml  item_list_text_item.xml  item_separator.xml  item_single_desc.xml  item_synonym.xml  item_title.xml  item_word.xml  item_word_score_count.xml  item_word_status.xml  part_error_board.xml  part_error_connection_lost.xml  part_error_not_found.xml
app/src/main/res/menu/: toolbar_menu_add_word.xml  toolbar_menu_sync.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/kabylin/andrey/vocabulator/: ExampleUnitTest.kt  mockServicesDependencies.kt
app/src/test/java/ru/kabylin/andrey/vocabulator/compositors/: ErrorsCompositorTest.kt  RequestStateCompositorTest.kt  RetryWithDelayCompositorTest.kt
app/src/test/java/ru/kabylin/andrey/vocabulator/ui/: BaseUiTest.kt  UiTestApplication.kt  assert.kt  uiTestsDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
