// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.2.41"
        support_lib_version = "27.1.1"
        retrofit_version = "2.3.0"
        anko_version = "0.10.3"
        lifecycle_version = "1.1.1"
        nav_version = "1.0.0-alpha04"
        room_version = "1.1.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'org.yaml:snakeyaml:1.21'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
