<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sync"
        android:icon="@drawable/ic_sync"
        android:title="Sync"
        app:iconTint="#fff"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_languages"
        android:icon="@drawable/ic_translate"
        android:title="Select Language"
        app:iconTint="#fff"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_add_word"
        android:icon="@drawable/ic_dictionary"
        android:title="Add word"
        app:iconTint="#fff"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:iconTint="#fff"
        app:showAsAction="ifRoom" />
</menu>
