<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/synonymTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/background_word"
    android:elevation="4dp"
    android:padding="6dp"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    android:textColor="#000"
    tools:text="look up to" />
